{
  "name": "synology-download-station-by-r22e",
  "version": "0.1.0",
  "description": "Fast, lightweight, open-source browser client for Synology Download Station",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:chrome": "wxt build -b chrome",
    "build:firefox": "wxt build -b firefox",
    "build:edge": "wxt build -b edge",
    "build:opera": "wxt build -b opera",
    "build:all": "pnpm build:chrome && pnpm build:firefox && pnpm build:edge && pnpm build:opera",
    "zip": "wxt zip",
    "zip:chrome": "wxt zip -b chrome",
    "zip:firefox": "wxt zip -b firefox",
    "zip:edge": "wxt zip -b edge",
    "zip:opera": "wxt zip -b opera",
    "zip:all": "pnpm zip:chrome && pnpm zip:firefox && pnpm zip:edge && pnpm zip:opera",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\" \"entrypoints/**/*.{ts,tsx,html,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\" \"entrypoints/**/*.{ts,tsx,html,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "wxt prepare",
    "postinstall": "wxt prepare"
  },
  "keywords": [
    "synology",
    "synology-nas",
    "download-station",
    "browser-extension",
    "chrome-extension",
    "firefox-extension",
    "webextension"
  ],
  "author": "R22E",
  "license": "MIT",
  "dependencies": {
    "@preact/signals": "^2.11.2",
    "@webext-core/messaging": "^4.0.0",
    "lucide-preact": "^1.47.0",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@preact/preset-vite": "^2.10.6",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^26.6.2",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-preact": "^0.1.0",
    "globals": "^17.12.0",
    "jsdom": "^30.1.0",
    "prettier": "^3.9.8",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1",
    "wxt": "^0.21.4"
  }
}
